# CSharp-Movie-Score-DB

./: .gitignore  FilmesAPI.sln  README.md
src/FilmesAPI.Application/: FilmesAPI.Application.csproj  FilmesAPIAppService.cs  FilmesAPIApplicationAutoMapperProfile.cs  FilmesAPIApplicationModule.cs
src/FilmesAPI.Application.Contracts/: FilmesAPI.Application.Contracts.csproj  FilmesAPIApplicationContractsModule.cs  FilmesAPIDtoExtensions.cs
src/FilmesAPI.Application/Properties/: AssemblyInfo.cs
src/FilmesAPI.DbMigrator/: DbMigratorHostedService.cs  FilmesAPI.DbMigrator.csproj  FilmesAPIDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/FilmesAPI.Domain/: FilmesAPI.Domain.csproj  FilmesAPIConsts.cs  FilmesAPIDomainModule.cs
src/FilmesAPI.Domain.Shared/: FilmesAPI.Domain.Shared.csproj  FilmesAPIDomainErrorCodes.cs  FilmesAPIDomainSharedModule.cs  FilmesAPIGlobalFeatureConfigurator.cs  FilmesAPIModuleExtensionConfigurator.cs
src/FilmesAPI.EntityFrameworkCore/: FilmesAPI.EntityFrameworkCore.csproj
src/FilmesAPI.HttpApi/: FilmesAPI.HttpApi.csproj  FilmesAPIHttpApiModule.cs
src/FilmesAPI.HttpApi.Client/: FilmesAPI.HttpApi.Client.csproj  FilmesAPIHttpApiClientModule.cs
src/FilmesAPI.HttpApi/Controllers/: EspectadorController.cs  FilmeController.cs  FilmesAPIController.cs  RelacionalController.cs
src/FilmesAPI.HttpApi/Models/Test/: TestModel.cs
src/FilmesAPI.Web/: FilmesAPI.Web.csproj  FilmesAPIBrandingProvider.cs  FilmesAPIWebAutoMapperProfile.cs  FilmesAPIWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/FilmesAPI.Application.Tests/: FilmesAPI.Application.Tests.csproj  FilmesAPIApplicationTestBase.cs  FilmesAPIApplicationTestModule.cs
test/FilmesAPI.Domain.Tests/: FilmesAPI.Domain.Tests.csproj  FilmesAPIDomainTestBase.cs  FilmesAPIDomainTestModule.cs
test/FilmesAPI.EntityFrameworkCore.Tests/: FilmesAPI.EntityFrameworkCore.Tests.csproj
test/FilmesAPI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FilmesAPI.HttpApi.Client.ConsoleTestApp.csproj  FilmesAPIConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FilmesAPI.TestBase/: FilmesAPI.TestBase.csproj  FilmesAPITestBase.cs  FilmesAPITestBaseModule.cs  (+1 more)
(+46 files in other folders)
